<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title> Learn it Now!</title>
<style>
h1 {
    color: grey;
    font-family: cursive;
    font-size: 500%;
}
p  {
    color:turquoise;
    font-family: calibri;
    font-size: 160%;
    margin: 100px 150px 100px 80px;
}
div {
    /*width:400px;
    float: left; */
    display: inline;
}
button {
    background-color: lightsalmon;
    border: white;
    color: white;
    font-family: calibri;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}
body {
    background-color: lightgrey;
    margin: 100px 150px 100px 80px;
}

</style>
</head>
<body>
<h1 style="text-align:center;"> Learn It Now! </h1>

<div>
<hr>
<b>Below are Week 9 "Final" Homework Links</b>
<hr>

<table>
    <tr>
<form method=get action="register.html">
<button type="Register" onclick="register.html">Register</button>
</form>

<form method=get action="ask_question.html">
<button type="Question" onclick="ask_question.html">Submit a Question</button>
</form>

<form method=get action="update_pw.html">
<button type="Password" onclick="update_pw.html">Update Password</button>
</form>
</tr>

<tr>
<form method=get action="create_article.html">
<button type="Article" onclick="create_article.html">Post an Article</button>
</form>

<form method=get action="delete_webinardropdown.php">
<button type="Article" onclick="delete_webinar.html">Cancel a Webinar</button>
</form>

<form method=get action="register_webinaroptions.php">
<button type="Register Webinar" onclick="register_webinaroptions.php">Register for a Webinar</button>
</form>
</tr>

<tr>
<form method=get action="webinar_updateoptions.php">
<button type="Update Time" onclick="webinar_updateoptions.php">Update Webinar Time</button>
</form>

<form method=get action="delete_sourcedropdown.php">
<button type="Delete Source" onclick="delete_source.html">Delete a Source</button>
</form>
</tr>


<hr>
<b>Below are Week 8 Homework Links</b>
<hr>

<form method=get action="List_Tables.php">
<button type="Tables" onclick="List_Tables.php">See all Tables in Database</button>
</form>

<form method=get action="user_attributes.html">
<button type="User Attributes" onclick="user_attributes.html">See All Attributes for a User</button>
</form>

<form method=get action="Webinar.php">
<button type="webinars" onclick="Webinar.php">See All Webinars Available</button>
</form>

<form method=get action="Source.php">
<button type="sources" onclick="Source.php">See All Sources Available</button>
</form>

<form method=get action="Registrations_dropdown.php">
<button type="registrants" onclick="Registrations_dropdown.php">See Webinar Registrants</button>
</form>

<form method=get action="Topic_Numbers.php">
<button type="topic numbers" onclick="Topic_Numbers.php">See Hot Topics</button>
</form>

<form method=get action="topic_dropdown.php">
<button type="topic numbers" onclick="topic_dropdown.php">See Tips by Topic</button>
</form>

<form method=get action="Recent_Tips.php">
<button type="recent tips" onclick="Recent_Tips.php">12 Most Recent Tips</button>
</form>

<form method=get action="source_topicdropdown.php">
<button type="recent tips" onclick="source_topicdropdown.php">See Sources by Topic</button>
</form>
</table>
</div>
</body>
</html>