<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<style>
h1 {
    color: grey;
    font-family: cursive;
    font-size: 500%;
}
p  {
    color:turquoise;
    font-family: calibri;
    font-size: 160%;
    margin: 100px 150px 100px 80px;
}
div {
    background-color: lightgrey;
    width: 800px;
    border: 25px solid lightsalmon;
    padding: 25px;
    margin: 25px;
    display: inline-block;
    text-align: center;
}
button {
    background-color: lightsalmon;
    border: white;
    color: white;
    font-family: calibri;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}
body {
    background-color: lightgrey;
    margin: 100px 150px 100px 80px;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: lemonchiffon;
    color: darkslategrey;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 200%;
    font-family: calibri;
}
</style>
<h1 style = "text-align: center;"> Register for a Webinar</h1>
<hr>

<div sytle="align: center;">
<form action="register_webinar.php" method="post">
<b>Enter the Webinar Title:</b><br>
<input type="text" name="webinarTitle"><BR>
<select>
  <option value="volvo">web1</option>
  <option value="saab">web2</option>
  <option value="mercedes">web3</option>
  <option value="audi">web4</option>
</select>
<b>Enter Your Username:</b><br>
<input type="text" name="userName"><BR>

<input type="submit" value="Submit">
</form>
</div>