<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<style>
h1 {
    color: grey;
    font-family: cursive;
    font-size: 500%;
}
p  {
    color:turquoise;
    font-family: calibri;
    font-size: 160%;
    margin: 100px 150px 100px 80px;
}
div {
    background-color: lightgrey;
    width: 800px;
    border: 25px solid lightsalmon;
    padding: 25px;
    margin: 25px;
    display: inline-block;
    text-align: center;
}
button {
    background-color: lightsalmon;
    border: white;
    color: white;
    font-family: calibri;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}
body {
    background-color: lightgrey;
    margin: 100px 150px 100px 80px;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: lemonchiffon;
    color: darkslategrey;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 200%;
    font-family: calibri;
}
</style>
<h1 style = "text-align: center;"> Change Password</h1>
<hr>

<div sytle="align: center;">
<form method=get action="update_pw.php">
<b>Enter Username:</b><br>
<input type="text" name="userName"><BR>
<b>Enter Old Password:</b><br>
<input type="password" name="personPasswordOld"><BR>
<b>Enter New Password:</b><br>
<input type="password" name="personPasswordNew"><BR>
<b>Confirm New Password:</b><br>
<input type="password" name="personPasswordNew2"><BR>
<input type="submit" value="Submit">
</form>
</div>